api/common/v1/common.proto

syntax = "proto3";

package api.common.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
option go_package = "github.com/medtrib/haojishu-public/api/common/v1;v1";
option java_multiple_files = true;
option java_package = "api.common.v1";

service Common {
	// 获取验证码
	rpc GetCaptcha(GetCaptchaReq) returns (GetCaptchaRep) {
		option (google.api.http) = {
			get : "/common/v1/GetCaptcha"
		};
	}

	// 验证验证码
	rpc VerifyCaptcha(VerifyCaptchaReq) returns (VerifyCaptchaRep) {
		option (google.api.http) = {
			get : "/common/v1/VerifyCaptcha"
		};
	}

	// 防火墙检查
	rpc FireWallVerify(FireWallVerifyReq) returns (FireWallVerifyRep) {
		option (google.api.http) = {
			get : "/common/v1/FireWallVerify"
		};
	}

	// 防火墙封禁IP
	rpc FireWallBlockIP(FireWallVerifyReq) returns (FireWallVerifyRep) {
		option (google.api.http) = {
			get : "/common/v1/FireWallBlockIP"
		};
	}

	// 防火墙解禁IP
	rpc FireWallUnblockIP(FireWallVerifyReq) returns (FireWallVerifyRep) {
		option (google.api.http) = {
			get : "/common/v1/FireWallUnblockIP"
		};
	}

	// 获取黑单列表
	rpc GetBlockedIPs(FireWallListReq) returns (FireWallListRep) {
		option (google.api.http) = {
			get : "/common/v1/GetBlockedIPs"
		};
	}

	// 防火墙添加白名单IP
	rpc FireWallAddToWhitelist(FireWallVerifyReq) returns (FireWallVerifyRep) {
		option (google.api.http) = {
			get : "/common/v1/FireWallAddToWhitelist"
		};
	}

	// 防火墙从白名单中删除IP
	rpc RemoveFromWhitelist(FireWallVerifyReq) returns (FireWallVerifyRep) {
		option (google.api.http) = {
			get : "/common/v1/RemoveFromWhitelist"
		};
	}

	// 获取白名单列表
	rpc GetWhitelistedIPs(FireWallListReq) returns (FireWallListRep) {
		option (google.api.http) = {
			get : "/common/v1/GetWhitelistedIPs"
		};
	}


}

// GetCaptchaReq 获取图形验证码
message GetCaptchaReq {
	// IP
	string LastIp = 2 [(validate.rules).string.ip = true];
}

// GetCaptchaRep 获取验证码返回
message GetCaptchaRep {
	string captchaId = 2;
	string data = 3;
}

// 验证验证码
message VerifyCaptchaReq{
	// 验证码ID
	string CaptchaId = 2 [(validate.rules).string.ignore_empty = false];
	// 回答
	string Answer = 3 [(validate.rules).string.ignore_empty = false];
	// IP
	string LastIp = 4 [(validate.rules).string.ip = true];
}

// 验证验证码
message VerifyCaptchaRep{
	// 状态
	bool Status = 1;
}

// FireWallVerifyRequest 防火墙验证
message FireWallVerifyReq {
	// IP
	string LastIp = 2 [(validate.rules).string.ip = true];
}

// FireWallVerifyReply 防火墙回复
message FireWallVerifyRep {
	bool Status = 1;
}

// 列表
message FireWallListReq{
	int64 page = 1;
	int64 pageSize = 2;
}
// 列表
message FireWallListRep{
	repeated string list = 1;
}